{
    "desktops": [
        {
        "id": 1,
        "apps": [
            {
                "name": "powershell.exe",
                "start": "C:\\projects\\wezterm\\wezterm-gui.exe"
            }
        ]
        },
        {
        "id": 2,
        "apps": [
            {
                "name": "Double Commander",
                "start": null
            }
        ]
        },
        {
            "id": 3,
            "apps":[
                {
                  "name": "Firefox",
                  "start": null 
                }
            ]   
        },
        {
            "id": 5,
            "apps":[
                {
                  "name": "Google Chat",
                  "start": null
                }
            ]   
        }
    ]
}